<!DOCTYPE HTML>
<html>
	<head>
		<title>格子</title>
		<meta-charset="UTF-8">
		<style type="text/css">
			.whole{
				border:4px solid black;
				background-color:pink;
				padding:0px 15px 6px 6px;
				width:775px;
				height:649px;
			}
			.head{
				border:2px solid red;
				background-color:blue;
				width:772px;
				height:210px;
				padding-left:9px;
				margin:auto;
			}
			.head-left{
				width:140px;
				height:80px;
				border:2px solid red;
				background-color:#ccff99;	
				margin:auto;
				float:left;
				
			}
			.head-right{
				border:2px solid red;
				background-color:#ffff99;
				width:750px;
				height:80px;
				margin:auto;
			}
			.head-bottom{
				border:2px solid red;
				background-color:#66ff33;
				width:760px;
				height:125px;
				clear:both;
				float:left;
			}
			.content{
				width:765px;
				height:330px;
				border:#FF0000 solid 3px;
				background-color: #333366;
				margin:auto;
				padding:7px;
				padding-top:9px;
			}
			.content-left{
				width:435px;
				height:325px;
				border:#FF0000 solid 2px;
				background-color: #33CC00;
				float:left;
			}
			.content-right{
				width:320px;
				height:325px;
				border:#FF0000 solid 2px;
				background-color: #FFFF00;
				float:left;
			}
			.foot{
				width:770px;
				height:80px;
				border:#FF0000 solid 3px;
				background-color: #FFCC33;
				margin:auto;
				padding-left:9px;
			}	
		</style>
	</head>
	<body>
		<div class="whole">
			<div class="head">
				<div class="head-left"></div>
				<div class="head-right"></div>
				<div class="head-bottom"></div>
			</div>
			<div class="content">
				<div class="content-left"></div>
				<div class="content-right"></div>
			</div>
			<div class="foot"></div>
		</div>
	</body>
</html>