<!DOCTYPE html>
<html>
	<head>
		<title>个性化图片库</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			div.image{
				margin:3px;
				border:1px solid #bebebe;
				height:auto;
				width:auto;
				float:left;
				text-align:center;
				opacity:0.5;
			}
			div.image:hover{
				opacity:1.0;
			}
			div.image img{
				display:inline;
				margin:3px;
				border:1px solid #bebebe;
				width:200px;
				height:160px;
			}
			div.image a:hover img{
            border:1px solid #333333;
            }
        	div.desc{
            text-align:center;
            font-weight:normal;
            width:200px;
            font-size:12px;
            margin:10px 5px 10px 5px;
        	}
		</style>
	</head>
	<body>
		<div class="image">
			<a target="_blank" href="image/pic1.jpg">
				<img src="image/pic1.jpg" alt="">
			</a>
			<div class="decs">巴黎</div>
		</div>
		<div class="image">
			<a target="_blank" href="image/pic2.jpg">
				<img src="image/pic2.jpg" alt="">
			</a>
			<div class="decs">北欧</div>
		</div>
		<div class="image">
			<a target="_blank" href="image/pic3.jpg">
				<img src="image/pic3.jpg" alt="">
			</a>
			<div class="decs">华盛顿</div>
		</div>
		<div class="image">
			<a target="_blank" href="image/pic4.jpg">
				<img src="image/pic4.jpg" alt="">
			</a>
			<div class="decs">伦敦</div>
		</div>
		<div class="image">
			<a target="_blank" href="image/pic5.jpg">
				<img src="image/pic5.jpg" alt="">
			</a>
			<div class="decs">威尼斯</div>
		</div>
	</body>
</html>	