<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ聊天</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,ol,li{
			list-style: none;
		}
		.clearFix:after{
			content: "";
			display: block;
			clear: both;
		}
		#wrap{
			width: 678px;
			height: 615px;
			margin: 10px auto;
			border: 1px solid #000; 
			background-color: #f8f7f4;
		}
		/*顶部样式*/
		.header{
			height: 50px;
		}
		.header>span{
			float: left;
			margin: 20px 0 0 12px;
			line-height: 30px;
		}
		.headImg{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/head.png) center center;
			background-size: cover;
		}
		/*导航样式*/
		.nav{
			height: 40px;
			line-height: 37px;
			border-bottom: 1px solid #e2e1df;
		}
		.nav>li{
			float: left;
			margin: 0 8px;
			padding: 0 4px;
			cursor: default;
			color: #767676;
		}
		.nav>li:last-child:after{
			content: "▼";
			font-size: 10px;
			margin-left: 5px;
		}
		.nav>li:hover{
			color: #000;
		}
		.nav>.active{
			color: #000;
			border-bottom: 3px solid #009bdb;
		}
		/*底部主体样式*/
		.footer>div{
			float: left;
		}
		.notice{
			width: 200px;
			height: 525px;
			border-left: 1px solid #e2e1df;

		}
		/*消息框样式*/
		.talk{
			width: 476px;
		}
		.talkMsg{
			width: 476px;
			height: 400px;
			overflow-y: auto;
			border-bottom: 1px solid #e2e1df;
		}
		.time{
			text-align: center;
			color: #808080;
			font-size: 10px;
			line-height: 30px;
		}
		.talkInp{
			height: 124px;
		}
		.myHead{
			float: right;
			margin-right: 12px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/myHead.jpg) center center;
			background-size: cover;
		}
		.content{
			float: right;
		}
		.conText{
			padding: 10px;
			max-width: 380px;
			line-height: 22px;
			border-radius: 8px;
			margin-right: 10px;
			font-size: 12px;
			float: left;
			background-color: #dfdddb;
		}
		.area{
			width: 456px;
			padding: 5px 10px;
			height: 50px;
			resize: none;
			outline: none;
			border: none;
			background-color: #f8f7f4;
		}
		.btn{
			float: right;
		}
		.btn li{
			font-weight: bold;
			cursor: default;
			display: block;
			float: left;
			height: 24px;
			line-height: 24px;
			padding: 0 16px;
			margin-right: 12px;
			border-radius: 4px;
			font-size: 12px;
			background-color: #dbd1be;
		}
		.send{
			position: relative;
		}
		.send:after{
			content: "▼";
			color: #6e695f;
			margin-left: 15px;
		}
		.warning{
			width: 150px;
			height: 50px;
			border: 1px solid lightblue;
			border-radius: 8px;
			padding: 0 5px;
			position: absolute;
			left: -70px;
			top: -55px;
			display: none;
		}

		#msgBox{
			position: relative;
		}
		#rightBox{
			width:132px;
			height:120px;
			display: none;
			position: absolute;
			border:solid 1px;
			float: left;
		}
		.left{
			width: 27px;
			height: 120px;
			float: left;
		}
		.box{
			width:130px;
			height:120px;
			background-color: white;
			padding:auto;
			font-size: 16px;

		}
		#rightBox a{
			width:130px;
			text-decoration: none;
			color:black;
		}
		#rightBox a:hover{
			background-color: #009bdb;
			color:white;
		}
		#Imgx{/*
			width:476px;*/
			height:30px;
			float: left;
		}
		#Imgx ul li{
			float: left;
		}
		#haha{
			width:440px;
			height:240px;
			border:solid 1px;
			display: none;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<span class="headImg"></span>
			<span>16级七八班事务通知群</span>
		</div>
		<ul class="nav">
			<li class="active">聊天</li>
			<li>公告</li>
			<li>相册</li>
			<li>文件</li>
			<li>活动</li>
			<li>设置</li>
		</ul>
		<div class="footer">
			<div class="talk">
				<div class="talkMsg">
					<ul id="msgBox">
						<div id="rightBox" style=" ">
							<div class="left"><img src="img/img.png" alt=""></div>
							<div class="box">
								<ul >
									<li><a href="#">复制(c)</a></li>
									<li><a href="#">全部选择</a></li>
									<li><a href="#">显示比例</a></li>
									<li><a href="#">使用多彩气泡</a></li>
									<li><a href="#">清屏</a></li>
								</ul>
							</div>
						</div>
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">好好学习</span>
								<span class="myHead"></span>
							</p>
						</li>
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">天天向上</span>
								<span class="myHead"></span>
							</p>
						</li>
					</ul>
					<div id="haha" style="">
					</div>
				</div>
				<div class="talkInp">
					<div id="Imgx">
						<ul >
							<li><img style="display: block;" src="img/img0.png" alt=""></li>
							<li class="smile"><img style="" src="img/img1.png" alt=""></li>
							<li><img style="" src="img/img2.png" alt=""></li>
							<li><img style="" src="img/img3.png" alt=""></li>
							<li><img style="" src="img/img4.png" alt=""></li>
							<li><img style="" src="img/img5.png" alt=""></li>
							<li><img style="" src="img/img6.png" alt=""></li>
							<li><img style="" src="img/img7.png" alt=""></li>
							<li><img style="" src="img/img8.png" alt=""></li>
							<li><img style="" src="img/img9.png" alt=""></li>
							<li><img style="" src="img/11.png" alt=""></li>
						</ul>
					</div>	
					<textarea class="area"></textarea>
					<ul class="btn">
						<li>关闭(c)</li>
						<li class="send">
							发送(s)
							<p class="warning">发送内容不能为空，请重新输入</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="notice">

			</div>
		</div>
	</div>
</body>
<script>
	
// (function(){//立即执行，将全局变量变成局部变量，与其他函数中的变量名不会冲突
	var send = document.getElementsByClassName('send')[0];
	var area = document.getElementsByClassName('area')[0];
	var warning = document.getElementsByClassName('warning')[0];
	var rightBox = document.getElementById('rightBox');
	var msgBox = document.getElementById('msgBox');
	var smile=document.getElementsByClassName('smile')[0];
	var haha=document.getElementById('haha');
	var timer;
	var a=0;

//加表情
	for(var i=1;i<133;i++){
		haha.innerHTML +='<img src="img/QQ/'+i+'.gif">';
		}
	smile.onclick=function(){
		if(a%2==0)
		{haha.style.display="block";}
		else{haha.style.display="none";}
		a++;
	}
//右键
	msgBox.oncontextmenu=function(e){
		e.preventDefault();
		rightBox.style.display="block";
		rightBox.style.left=e.clientX-msgBox.offsetLeft+"px";
		rightBox.style.top=e.clientY-msgBox.offsetTop+"px";
	}
	document.onclick=function(){
		rightBox.style.display="none";
	}
	
	// 回车发送消息
	area.onkeydown = function(e){
		if(e.keyCode == 13&&e.shiftKey==false){
			send.onclick();
			e.preventDefault();//阻止回车键默认的换行
		}
	}

	// 点击发送按钮发送消息
	send.onclick = function(){
		if (area.value == '') {
			warning.style.display = 'block';
			clearTimeout(timer);//连续操作时，先清掉之前的操作，只保留最后一个
			timer = setTimeout(function(){
				warning.style.display = 'none';
			},1000)
		}else{//创建li
			var li = document.createElement('li');
			li.className = 'clearFix';
			li.innerHTML = '<p class="time">'+new Date().toLocaleString()+'</p><p class="content"><span class="conText">'+area.value+'</span><span class="myHead"></span></p>';
			msgBox.appendChild(li);
			li.scrollIntoView();//滚动到视野范围内
			area.value ='';
			area.focus();
		}
	}
// })
	
</script>
</html>